<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test recordings</title>
    <style>
        body {
            padding: 5px;
            margin: 0;
        }
        #preview {
            max-width: 640px;
            max-height: 480px;
            border: 1px solid gray;
        }
        canvas {
            margin-top: 10px;
            border: 1px solid black;
        }
        #parking {
            position: absolute;
            top: 0;
            right: 0;
            width: 1px;
            height: 1px;
            opacity: 1%;
            overflow: hidden;
        }
        #parking > * {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 1%;
            width: 1px;
            height: 1px;
        }
    </style>
</head>
<body>
<video id="preview" autoplay muted></video>
<nav>
    <button id="capture">capture</button>
    <button id="record">record</button>
    <button id="stop">stop</button>
    <label><input type="checkbox" id="hd-check">HD</label>
    <button id="share">share</button>
    <button id="add">add</button>
    <button id="remove">remove</button>
</nav>
<video id="rec-preview" autoplay muted></video>

<script src="dist/web.js"></script>
</body>
</html>
